<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        div div{
            position:absolute;
            width: 100px;
            height: 100px;
            border: 10px solid black;
            border-radius: 50%;
        }
        .container{
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -210px;
            margin-top: -75px;
            
           
        }
        .one{
            left: 0;
            border-color: blue;
        }
        .two{
            left: 80px;
            top: 50px;
            border-color:burlywood;
        }
        .three{
            left: 160px;
            border-color:black;
            z-index: -1;
        }
        .foure{
            left: 240px;
            top: 50px;
            border-color:green;
        }
        .five{
            left: 320px;
            border-color:red;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="foure"></div>
        <div class="five"></div>
    </div>
</body>
</html>